# kafka-learning

./: pom.xml
KafkaConsumerDemo/: pom.xml
KafkaConsumerDemo/src/main/java/com/phucle/kafkaconsumer/: KafkaConsumerDemo.java
KafkaConsumerDemo/src/main/java/com/phucle/kafkaconsumer/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java
KafkaConsumerDemo/src/main/java/com/phucle/kafkaconsumer/messagelisteners/: MultiPartitionMessageConsumer.java  SimpleKafkaMessageConsumerForStreaming.java  SimpleKafkaMessageListener.java
KafkaProducerDemo/: pom.xml
KafkaProducerDemo/src/main/java/com/phucle/kafkaproducer/: KafkaProducerDemo.java
KafkaProducerDemo/src/main/java/com/phucle/kafkaproducer/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
KafkaProducerDemo/src/main/java/com/phucle/kafkaproducer/controller/: KafkaExampleController.java
KafkaProducerDemo/src/main/java/com/phucle/kafkaproducer/multipartition/: MultiPartitionMessageExample.java  MultiPartitionMessageProducer.java
KafkaProducerDemo/src/main/java/com/phucle/kafkaproducer/simplemessage/: SimpleKafkaMessageListener.java  SimpleKafkaMessagingExample.java
KafkaProducerDemo/src/main/java/com/phucle/kafkaproducer/streamapi/: KafkaStreamConfig.java  KafkaStreamExample.java
src/main/java/com/phucle/kafkademo/: KafkaDemoApplication.java
src/main/java/com/phucle/kafkademo/MessageHandler/: KafkaListeners.java
src/main/java/com/phucle/kafkademo/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/phucle/kafkademo/controller/: KafkaExampleController.java  MessageController.java
src/main/java/com/phucle/kafkademo/multipartition/: MultiPartitionMessageConsumer.java  MultiPartitionMessageExample.java  MultiPartitionMessageProducer.java
src/main/java/com/phucle/kafkademo/simplemessage/: SimpleKafkaMessageListener.java  SimpleKafkaMessagingExample.java
src/main/java/com/phucle/kafkademo/streamapi/: KafkaStreamConfig.java  KafkaStreamExample.java  SimpleKafkaMessageConsumerForStreaming.java
src/test/java/com/phucle/kafkademo/: KafkaDemoApplicationTests.java
